<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
    background-color: #250;
    padding: 30 px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.col {
  float: left;
  width: 20%;
  padding: 5px;
  height: 300px; 
}

.col2 {
  float: left;
  width: 80%;
  padding: 5px;
  height: 300px; 
  color: #800;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

body {
  background-color: grey;
}

footer {
    background-color: #330;
    padding: 10px;
    text-align: center;
    color: white;
}
</style>
</head>
<body>
<header>
<h1><img src="vvcelogo.JPG" width="150" height="150" alt="logo" /> VIDYAVARDHAKA COLLEGE OF ENGINEERING</h1>
 </header>


<div class="row">
  <div class="col" style="background-color:#bbb;">
    <h2>Courses offered by VVCE</h2>
    
    <ol>
  <li>ME</li>
  <li>CS
	<ul><li>AI</li></ul>
  <li>EE</li>
  <li>EC</li>
  <li>IS</li>
  <li>CV</li>
</ol> 
    </p>
  </div>
  <div class="col2" style="background-color:#ddd;">
    <h2>Our Pride, Our VVCE!</h2>
    <p>Established in 1997, VVCE is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Five UG programs are accredited by National Board of Accreditation, New Delhi. VVCE is also accredited by NAAC with “A” grade. VVCE offers six UG programs, three PG programs and nine Research Centres for pursuing PhD programs, with a total student population of over 3200.  The college has excellent infrastructure. The college is under the able leadership of Dr. B. Sadashive Gowda, PhD (IISc) as Principal, who has rich experience in industry and education fields both in India and abroad.</p>
  </div>
</div>
<footer>
 <p>Developed by ROHINI KRISHNA MOHITE</p>
 </footer>
</body>
</html>